<RCC>
    <qresource prefix="/menu_icon">
        <file alias="open-image">images/open_images.png</file>
        <file alias="image-save">images/save_image.png</file>
        <file alias="about">images/about.png</file>
        <file alias="help">images/help.png</file>
        <file alias="evil-proc">images/evil_process.png</file>
        <file alias="sketch-proc">images/hand_sketch.png</file>
        <file alias="painting-proc">images/painting_process.png</file>
        <file alias="exit-icon">images/exit.png</file>
        <file alias="undo-icon">images/undo.png</file>
        <file alias="save-as-icon">images/save_as.png</file>
        <file alias="redo-icon">images/redo.png</file>
    </qresource>
    <qresource prefix="/app_icon">
        <file alias="app-logo">logo/pyp_logo.png</file>
    </qresource>
</RCC>
